<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Containers Bootstarp</title>
    <style>

        .green{
            background-color: green;
            height: 80vh;
        }



/* xs */
        @media (max-width: 575px) {
            
         .green{
            background-color: red;
            height: 80vh;
        }

        }


/* sm */

        @media (min-width: 576px) and (max-width:767px) {
        .green{
            background-color: blue;
            height: 80vh;
        }

        }
/* md */

        @media (min-width: 768px) and (max-width:991px) {
        .green{
            background-color: black;
            height: 80vh;
        }

        }


        /* lg */
        @media (min-width: 992px) and (max-width:1199px) {
        .green{
            background-color: orange;
            height: 80vh;
        }

        }



     /* xl */
     @media (min-width: 1200px) {
            
            .green{
               background-color: grey;
               height: 80vh;
           }
   
           }   

    </style>



</head>

<body>

    <h1>working with Containers</h1>


    <div class="container-fluid green">
        aaa
    </div>




</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</html>