<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>flex Bootstarp</title>
    <style>
        .wrapper {
            background-color: grey;
            height: 100vh;
        }

        .sectionone {
            background-color: orange;
            height: 200px;
        }

        .sectiontwo {
            background-color: red;
            height: 200px;
        }

        .rowStyle {
            height: 200px;
            background-color: black;
        }

        .sectionflexone {
            background-color: #1abc9c
        }

        .sectionflextwo {
            background-color: #3498db
        }

        .sectionflexthird {
            background-color: #9b59b6
        }
        .sectionflexfour {
            background-color: red
        }
        .sectionflexfive {
            background-color: green
        }
    </style>

</head>

<body>

    <h1>working with flex</h1>


    <div class="container wrapper">
        <div class="row justify-content-around flex-row-reverse">
            <div class="col-4 sectionflexone">superman</div>
            <div class="col-4 sectionflexthird">batman</div>

        </div>
        <div class="row">1</div>

        <div class="row ">
            <div class="col-4 sectionflexone ">superman</div>
            <div class="col-4 sectionflextwo offset-2">batman</div>
            <!-- <div class="col-4 sectionflexthird">ironman</div> -->

        </div>
        <div class="row">2</div>
        <div class="row ">
            <div class="col-md-9 sectionflexone ">
                <div class="row">
                    <div class="col-md-6 sectionflexfour">1</div>
                    <div class="col-md-6 sectionflexfive">
                        <div class="row">
                            <div class="col-md-6">one</div>
                            <div class="col-md-6">two</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3  sectionflextwo ">batman</div>
            <!-- <div class="col-4 sectionflexthird">ironman</div> -->

        </div>


    
    </div>

    



</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</html>