<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Grid Bootstarp</title>
    <style>
        .wrapper{
            background-color: grey;
            height: 100vh;
        }

        .sectionone{
            background-color: orange;
            height: 200px;
        }
        .sectiontwo{
            background-color: red;
            height: 200px;
        }

        .rowStyle{
            height: 200px;
            background-color: black;
        }

        .sectionflexone{
            background-color: #1abc9c
        }

        .sectionflextwo{
            background-color: #3498db
        }

        .sectionflexthird{
            background-color:#9b59b6
        }


    </style>

</head>

<body>

<h1>working with grid</h1>


<div class="container wrapper">
<div class="row">
    <div class="col-sm sectionone">column 1</div>
    <div class="col-sm sectiontwo">coulumn 2</div>
    <div class="col-sm sectionone">coulumn 3</div>
</div>
<div class="row">1</div>
<div class="row justify-content-md-center">
    <div class="col-sm-6 sectionone">column 1</div>
    <div class="col-sm col-md-auto sectiontwo">coulumn 2 auto width</div>
    <div class="col-sm sectionone">coulumn 3</div>
</div>
<div class="row">2</div>
<div class="row">
    <div class="col-sm sectionone">column 1</div>
    <div class="col-sm sectiontwo">coulumn 2</div>
    <div class="w-100"></div>
    <div class="col-sm sectionone">coulumn 3</div>
    <div class="col-sm sectiontwo">coulumn 4</div>
</div>

<div class="row">3</div>
<div class="row">
    <div class="col-lg-6 col-md-4 col-sm-6 sectionone">column 1</div>
    <div class="col-lg-3 col-md-4 col-sm-3 sectiontwo">coulumn 2</div>
    <div class="col-lg-3  col-md-4 col-sm-3 sectionone">coulumn 3</div>
</div>

<div class="row">4</div>
<div class="row rowStyle align-items-center">
    <div class="col-lg-6 col-md-4 col-sm-6 sectionflexone">column 1</div>
    <div class="col-lg-3 col-md-4 col-sm-3 sectionflextwo">coulumn 2</div>
    <div class="col-lg-3  col-md-4 col-sm-3 sectionflexthird">coulumn 3</div>
</div>



<div class="row">5</div>
<div class="row rowStyle ">
    <div class="col-lg-6 col-md-4 col-sm-6 sectionflexone align-self-center">column 1</div>
    <div class="col-lg-3 col-md-4 col-sm-3 sectionflextwo  align-self-end">coulumn 2</div>
    <div class="col-lg-3  col-md-4 col-sm-3 sectionflexthird align-self-start">coulumn 3</div>
</div>

</div>

            
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</html>